<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0565300f-35e0-4ba4-b98b-4ff87d2810dc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/forms.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/templates/create_view.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/templates/list_view.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/templates/myFUFU_form.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/templates/myFUFU_index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/templates/myFUFU_note_list.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tk_myFUFU/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../praktikum/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../praktikum/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../praktikum/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../praktikum/urls.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="20RE9B3i8FezSwKzWmUAZFN82QL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0565300f-35e0-4ba4-b98b-4ff87d2810dc" name="Default Changelist" comment="" />
      <created>1635998845523</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635998845523</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>